
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////%@@@@#///////////////&///#@/////////(&//////////////////////////////
//////////////////////////////%&///////%&&(///#&&((&@&&/(%///#&&(//(&//////////////////////////////
//////////////////////////////@(//////////@#/%@/////@///(&/(@///&&/(&//////////////////////////////
//////////////////////////////&&//////@&//@#///(@&//@///(&/#@//////(&//////////////////////////////
///////////////////////////////%@@@@%/&@&@@#/&@@@#//@@@/(&//%@@@@(/(&//////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
		Start new game: 			new game							  				  
		Help:					help							  
