
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////%@@@@#///////////////&///#@/////////(&//////////////////////////////
//////////////////////////////%&///////%&&(///#&&((&@&&/(%///#&&(//(&//////////////////////////////
//////////////////////////////@(//////////@#/%@/////@///(&/(@///&&/(&//////////////////////////////
//////////////////////////////&&//////@&//@#///(@&//@///(&/#@//////(&//////////////////////////////
///////////////////////////////%@@@@%/&@&@@#/&@@@#//@@@/(&//%@@@@(/(&//////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
		Start new game: 			new game							  
		Load old game:				load game/filePath					  
		Tutorial:					tutorial							  
